<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netherland Flag</title>
    <style>
         body {
            width: 100%;
            height: 30vh;
            display: grid;
            place-items: center;
        }
        h2 {
            text-align: center;
            top: 20px;
        }
        .flag {
            position: relative;
            width: 300px;
            height: 200px;
            box-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
            overflow: hidden;
        }
        .netherland {
            background: linear-gradient(#c11123 33%, #fff 33%, #fff 67%, #0f2e6b 0);
        }
    </style>
</head>
<body>
<h3>Netherland</h3>
<div class="flag netherland"></div>
</body>
</html>