<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qatar Flag</title>
    <style>
        body {
            width: 100%;
            height: 30vh;
            display: grid;
            place-items: center;
        }
        h2 {
            text-align: center;
            top: 20px;
        }
        .flag {
            position: relative;
            width: 300px;
            height: 200px;
            box-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
            overflow: hidden;
        }
        .qatar {
            background-color: #8a1538;
        }
        .qatar::before {
            position: absolute;
            content: "";
            left: 0;
            width: 65px;
            height: 100%;
            background-color: white;
        }
        .qatar__triangle {
            position: absolute;
            left: 60px;
            top: -15px;
            background-color: rgb(255 255 255);
            width: 50px;
            height: 50px;
            clip-path: polygon(0 25%, 0 75%, 100% 51%);
        }
        .qatar_wrap {
            filter: drop-shadow(0 22.4px white) drop-shadow(0 22.4px white)
            drop-shadow(0 22.4px white) drop-shadow(0 22.4px white)
            drop-shadow(0 22.4px white) drop-shadow(0 22.4px white)
            drop-shadow(0 22.4px white) drop-shadow(0 22.4px white)
            drop-shadow(0 22.4px white);
        }
    </style>
</head>
<body>
    <h2>QATAR</h2>
    <div class="flag qatar">
        <div class="qatar_wrap">
            <div class="qatar__triangle"></div>
        </div>
    </div>
</body>
</html>