<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100%;
            height: 30vh;
            display: grid;
            place-items: center;
        }
        h2 {
            text-align: center;
            top: 20px;
        }
        .flag {
            position: relative;
            width: 300px;
            height: 200px;
            box-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
            overflow: hidden;
        }
        .russia {
            background: linear-gradient(#fff 33%, #0136a8 33%, #0136a8 66%, #d72718 0);
        }
    </style>
</head>
<body>
<h2>Russia</h2>
<div class="flag russia"></div>
</body>
</html>