<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vietnam Flag</title>
    <style>
body {
            width: 100%;
            height: 30vh;
            display: grid;
            place-items: center;
        }
        h2 {
            text-align: center;
            top: 20px;
        }
.flag {
  position: relative;
  width: 300px;
  height: 200px;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
  overflow: hidden;
}

.vietnam {
  background-color: #db2017;
  display: grid;
  place-items: center;
}

.vietnam::before {
  position: absolute;
  content: "";
  height: 110px;
  aspect-ratio: 1;
  background: #ff0;
  clip-path: polygon(
    50% 0%,
    61% 35%,
    98% 35%,
    68% 57%,
    79% 91%,
    50% 70%,
    21% 91%,
    32% 57%,
    2% 35%,
    39% 35%
  );
}
    </style>
</head>
<body>
<h2>Vietnam</h2>
<div class="flag vietnam"></div>
</body>
</html>